  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Play Now</title>
      
      <link
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        rel="stylesheet"
      />
      
      <link  href="images/img1.png" type="images" rel="icon">
      <link
        href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
        rel="stylesheet"
      />
      
      <style>
        body {
          background-image: url("/images/img1.png");
          background-size: cover;
          background-repeat: no-repeat;
        }
        /* Additional styles can be added here */
      </style>
    </head>
    <body>
      <div class="container mx-auto mt-12 text-center">
        <button
          id="playNowBtn"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
          style="margin-top: 720px"
        >
          Play Now
        </button>
      </div>
      <script>
        document
          .getElementById("playNowBtn")
          .addEventListener("click", function () {
            // Redirecting to login.html
            window.location.href = "login.html";
          });
      </script>
    </body>
  </html>
